server_test: false
port: 14445
maxIp: 5
#Data user
mysql-host: 127.0.0.1
mysql-user: root
mysql-password: 
sql_acc: nro_acc
sql_data: nro_data
#name
list_server: Nro:127.0.0.1:14445:0,0,0
server_name: Nro:127.0.0.1:14445:0,0,0
